{
  "compilerOptions": {
    "lib": ["ES2017", "dom"],
    "incremental": false,
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*", 
    "test/**/*",
    "ts_examples/**/*",
    "utils/**/*"
  ]
}
